# spring-akka-poc

./: README.md  pom.xml
src/main/java/com/flaviomedeiros/: AkkaSpringPocApplication.java  AkkaSpringPocConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/flaviomedeiros/event/: EventBase.java  EventDecoderService.java  EventHistoryActor.java  EventReceived.java  EventSupervisor.java  TargetSubjectEvent.java  TargetSubjectEventCounterActor.java  TargetSubjectEventInfo.java
src/main/java/com/flaviomedeiros/web/: EventController.java
src/main/resources/: application.conf  banner.txt  bootstrap.yml
src/test/java/com/flaviomedeiros/: AkkaSpringPocApplicationTests.java
